MvvmApp.View/Resources/MainMenuSet.xaml

<!--1.0.8048.* : 1.0.8046.*-->
<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vmc="clr-namespace:MvvmApp.ViewModel.Commands;assembly=MvvmApp.ViewModel"
                     >
   <Set x:Key="MainMenuSet" x:Shared="True">
      <MenuItem Header="Файл">
         <Separator/>
         <MenuItem Header="Выход" Command="{x:Static ApplicationCommands.Close}" InputGestureText="Alt+F4"/>
      </MenuItem>
      <MenuItem x:Name="MainItemTest" Header="Test">
         <MenuItem Header="VMC RelayCommand w/o params"  Command="vmc:ViewModelCommands.Test01Command"/>
         <MenuItem Header="VMC RelayCommand w params"    Command="vmc:ViewModelCommands.Test02Command" CommandParameter="{Binding Path=AssemblyVersion}"/>
         <MenuItem Header="VMC RoutedCommand w/o params" Command="vmc:ViewModelCommands.Test03Command"/>
         <MenuItem Header="VMC RoutedCommand w params"   Command="vmc:ViewModelCommands.Test04Command" CommandParameter="{Binding Path=AssemblyVersion}"/>
         <!--<MenuItem x:Name="MainItemCreateTabSample" Header="CreateTab" />         --><!-- Command="commands:ViewModelCommands.CreateTabSampleCommand"/>-->
      </MenuItem>
      <MenuItem x:Name="MainItemView" Header="Вид">
         <MenuItem x:Name="Log" Header="Журнал" />         <!-- Command="commands:ViewModelCommands.LogShowCommand"/>-->
      </MenuItem>
      <MenuItem x:Name="MainItemWindow" Header="Окно">
         <MenuItem x:Name="MainItemCloseAllTabs" Header="Закрыть все вкладки" />         <!-- Command="commands:ViewModelCommands.CloseAllTabsCommand"/>-->
      </MenuItem>
   </Set>
</ResourceDictionary>