MvvmApp.View/Resources/StatusBarTemplate.xaml

<!--1.0.8045.*-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <!--Шаблон размещения элементов в строке состояния.-->
   <DataTemplate x:Key="StatusBarTemplate">
      <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
         <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </StatusBar.ItemsPanel>
         <StatusBarItem Content="Cinnection:" Padding="10,0,1,0"/>
         <StatusBarItem Grid.Column="1" Content="Off" Padding="1,0,1,0"/>
         <Separator Grid.Column="2" />
         <StatusBarItem Grid.Column="3" Content="Binding LastEventMessage}">
            <StatusBarItem.ToolTip>
               <TextBlock Text ="Binding LastEventMessage}" />
            </StatusBarItem.ToolTip>
         </StatusBarItem>
         <Separator Grid.Column="4" />
         <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
               <StatusBarItem Content="Assembly Version: " HorizontalAlignment="Right" Padding="0,0,1,0" />
               <StatusBarItem Content="{Binding Path=AssemblyVersion}" HorizontalAlignment="Right" Padding="0,0,10,0" />
            </StackPanel>
         </StatusBarItem>
      </StatusBar>
   </DataTemplate>    
</ResourceDictionary>