MvvmApp.View/MainView.xaml

<!--1.0.8024.* : 1.0.8021.*-->
<Window x:Class="MvvmApp.View.MainView"
		        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		        xmlns:local="clr-namespace:MvvmApp.View"
              xmlns:vm="clr-namespace:MvvmApp.ViewModel;assembly=MvvmApp.ViewModel"
              xmlns:ref="clr-namespace:System.Reflection;assembly=mscorlib"
		        mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
		        Title="MvvmApp" Height="450" Width="800"
              >
   <Window.Resources>
      <ResourceDictionary Source="pack://application:,,,/MvvmApp.View;component//Templates/AssemblyInfoTemplate.xaml"/> 
   </Window.Resources>

   <Grid>
      <StackPanel Orientation="Vertical">
         <!--#region    Assembly.GetExecutingAssembly()-->
         <!--Свернутый блок текста, содержащий после инициализации полное имя текущей сборки и тригер оповещающий о загрузке ViewModel посредством вызова команды-->
         <TextBlock x:Name="txbAssemblyVersion" Visibility="Collapsed">
            <i:Interaction.Triggers>
               <i:EventTrigger EventName="Loaded">          
                  <i:InvokeCommandAction Command="{Binding GetViewAssemblyCommand}" CommandParameter="{Binding ElementName=txbAssemblyVersion, Path=Text}"/>
               </i:EventTrigger>
            </i:Interaction.Triggers>
         </TextBlock>
         <!--#endregion Assembly.GetExecutingAssembly()-->

         <!--#region    Список версий сборок в решении-->
         <ListBox ItemsSource="{Binding AssemblyNames}" ItemTemplate="{StaticResource {x:Type ref:AssemblyName}}"/>
         <!--#endregion Список версий сборок в решении-->
      </StackPanel>
   </Grid>
</Window>
